function [y,t] = contconv(x1,x2,s1(1),s2(1),dt)
y = conv(x1,x2);
s1_2 = s1(1) + length(x1)*dt + dt;
s2_2 = s2(1) + length(x2)*dt + dt;
t1 = s1(1)+ s2(1);
t2 = s2_2 + s1_1;
t = t1
end


%{dt=0.01;%sample spacing 
%s1 = -2:dt:-1; %sampling times over the interval [-2,-1]
%s2= 1:dt:3; %sampling times over the interval [1,3]
%x1=3*ones(length(s1),1); %samples for first box
%x2=4*ones(length(s2),1); %samples for second box
%[y,t]= contconv(x1,x2,s1(1),s2(1),dt)
%figure(1);
%plot(t,y);